<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.PremiumActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/premium_header" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:scaleType="center"
        android:src="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="83dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"
            android:textSize="26sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/premium"
            android:textColor="@color/yellow"
            android:fontFamily="@font/bold"
            android:textSize="26sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="42dp"
        android:text="@string/you_will_receive"
        android:textColor="@color/black"
        style="@style/regular_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/check" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/unlimited_search_results"
                android:textColor="@color/black"
                style="@style/regular_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/check" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/unlimited_sets"
                android:textColor="@color/black"
                style="@style/regular_16"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/check" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unlimited_number_of_questions_in_the_set"
                android:textColor="@color/black"
                style="@style/regular_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_ability_to_share_access_to_the_set"
                android:textColor="@color/black"
                style="@style/regular_16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/monthly_subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/white_rounded_background"
        android:orientation="vertical"
        android:paddingVertical="19dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/annual_subscription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/monthly_check_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/r76erefg3pwl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_month"
                android:textColor="@color/black"
                style="@style/bold_20"/>

            <LinearLayout
                android:id="@+id/rvm7ic7ebyhf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/prise_per_mounth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1,99"
                android:textColor="@color/black"
                style="@style/bold_20" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rz2oqsuepwxq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ry8zvtpv4ay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/three_day_free_trial"
                android:textColor="@color/gray"
                style="@style/light_12"/>

            <TextView
                android:id="@+id/rey9svur2m0k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/per_month"
                android:textColor="@color/gray"
                style="@style/light_12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/annual_subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/white_green_rounded_background"
        android:orientation="vertical"
        android:paddingVertical="19dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yearly_check_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/check_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_year"
                android:textColor="@color/black"
                style="@style/bold_20"/>

            <LinearLayout
                android:id="@+id/rhd6mvora7sb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/prise_per_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$19,99"
                android:textColor="@color/black"
                style="@style/bold_20" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rdvlftaf7m09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rzfopch51e6g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/save_20"
                android:textColor="@color/gray"
                style="@style/light_12"/>

            <TextView
                android:id="@+id/rppwit5ptwpg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/per_year"
                android:textColor="@color/gray"
                style="@style/light_12"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/r3w4hezhva2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/yellow_rounded_background"
        android:paddingHorizontal="60dp"
        android:paddingVertical="15dp"
        android:text="@string/subscribe_now"
        android:textColor="@color/black"
        style="@style/bold_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthly_subscription" />

</androidx.constraintlayout.widget.ConstraintLayout>