<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    android:background="@drawable/white_rounded_background">

    <ImageView
        android:id="@+id/close"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dialog_line" />

    <LinearLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="16dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/edit_set" />

        <TextView
            style="@style/regular_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reset_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/reset_progress" />

        <TextView
            style="@style/regular_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset_progress"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_to_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_to_folder" />

        <TextView
            style="@style/regular_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_to_folder"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/export_to_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/export" />

        <TextView
            style="@style/regular_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/export_to_pdf"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/share" />

        <TextView
            style="@style/regular_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/share"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/report" />

        <TextView
            style="@style/regular_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/report"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/dump" />

        <TextView
            style="@style/regular_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete"
            android:textColor="@color/red" />
    </LinearLayout>

</LinearLayout>