<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SharedFragment">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_rounded_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/input_shared_set_name"
                style="@style/regular_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:hint="@string/search_shared_sets"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sort_btn"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/gray_rounded_stroke"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/txt1"
                    style="@style/semi_bold_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/sort"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/gray_rounded_stroke"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/txt2"
                    style="@style/semi_bold_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/filter"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shared_set_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/empty_filter"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/light_15"
            android:visibility="gone"
            android:layout_marginTop="100dp"
            android:textColor="@color/gray"
            android:text="@string/no_results" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/light_15"
        android:visibility="gone"
        android:textColor="@color/gray"
        android:text="@string/no_shared_set_created_yet" />

    <View
        android:id="@+id/dim_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C000000"
        android:visibility="gone" />
</FrameLayout>