<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/img_notify"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/notify_award" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_notify"
            style="@style/semi_bold_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_have_won_an_award"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/content_notify"
            style="@style/light_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/can_you_help_me_with_this_question_please" />



    </LinearLayout>
</LinearLayout>