<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_default"
        android:title="Default Sort" />
    <item
        android:id="@+id/sort_alphabetical"
        android:title="Sort A to Z" />
    <item
        android:id="@+id/sort_status"
        android:title="Sort by Status" />
</menu>
